<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="660.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentagenda.Main">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab closable="false" text="Settings ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" text="General" VBox.vgrow="ALWAYS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                                                   <children>
                                                      <Label text="Application Save Path" textFill="#4d4d4d" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="12.0" />
                                                         </font></Label>
                                                      <TextField fx:id="pathBox" prefHeight="25.0" prefWidth="300.0" text="/system/usr/path/to/documents" HBox.hgrow="NEVER">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font></TextField>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children></AnchorPane>
               </content>
               <graphic>
                  <FontIcon iconLiteral="fltrmz-settings-28" iconSize="15" />
               </graphic>
            </Tab>
          <Tab closable="false" text="Tasks ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="8.0">
                                 <children>
                                    <Label text="Add new">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <MenuButton fx:id="addSelectButton" mnemonicParsing="false" text="Task">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Category" />
                                       </items>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </MenuButton>
                                    <Label fx:id="toLabel" text="to">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <MenuButton fx:id="addSelectCategoryButton" layoutX="61.0" layoutY="20.0" mnemonicParsing="false" text="category">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="category" />
                                          <MenuItem mnemonicParsing="false" text="category" />
                                       </items>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </MenuButton>
                                 </children>
                                 <padding>
                                    <Insets left="9.0" right="9.0" />
                                 </padding>
                              </HBox>
                              <AnchorPane>
                                 <children>
                                    <TitledPane animated="false" collapsible="false" text="Configuration" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane fx:id="configPane" minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <VBox prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                         <children>
                                                            <Label text="Name" textFill="#4d4d4d">
                                                               <font>
                                                                  <Font size="12.0" />
                                                               </font></Label>
                                                            <TextField fx:id="nameBox">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font></TextField>
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="colorHBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
                                                         <children>
                                                            <Label text="Color" textFill="#4d4d4d">
                                                               <font>
                                                                  <Font size="12.0" />
                                                               </font></Label>
                                                            <ColorPicker fx:id="colorPicker" />
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="deadlineHBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="80.0" spacing="10.0">
                                                         <children>
                                                            <Label text="Deadline" textFill="#4d4d4d">
                                                               <font>
                                                                  <Font size="12.0" />
                                                               </font></Label>
                                                            <DatePicker fx:id="deadlinePicker" prefWidth="120.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="timeHBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="79.0" spacing="10.0">
                                                         <children>
                                                            <Label text="Time" textFill="#4d4d4d">
                                                               <font>
                                                                  <Font size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="hourField" layoutX="46.0" layoutY="10.0" prefWidth="40.0" text="11" />
                                                            <Label layoutX="10.0" layoutY="14.0" text=":" textFill="#4d4d4d">
                                                               <font>
                                                                  <Font size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="minuteField" prefWidth="40.0" text="59" />
                                                            <MenuButton fx:id="timeMenuButton" mnemonicParsing="false" text="PM">
                                                              <items>
                                                                <MenuItem mnemonicParsing="false" text="AM" />
                                                              </items>
                                                            </MenuButton>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="44.0">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane fx:id="configPane1" minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                                   <children>
                                                      <AnchorPane fx:id="newTaskAnchor" prefHeight="54.0" style="-fx-border-color: #7a7a7a; -fx-border-radius: 2; -fx-background-color: #ededed;">
                                                         <children>
                                                            <HBox fx:id="newTaskTagBox" alignment="CENTER_LEFT" layoutX="21.0" layoutY="9.0" spacing="4.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="8.0">
                                                               <children>
                                                                  <Label fx:id="newTaskTitle" text="name" textFill="#363636">
                                                                     <HBox.margin>
                                                                        <Insets right="1.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <HBox layoutX="14.0" layoutY="33.0" spacing="5.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="20.0">
                                                               <children>
                                                                  <HBox>
                                                                     <children>
                                                                        <Label fx:id="newTaskHour" text="11" textFill="#757575">
                                                                           <font>
                                                                              <Font name="System Bold" size="11.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="10.0" text=":" textFill="#757575">
                                                                           <font>
                                                                              <Font name="System Bold" size="11.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="newTaskMinute" layoutX="23.0" layoutY="10.0" text="59" textFill="#757575">
                                                                           <font>
                                                                              <Font name="System Bold" size="11.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="newTaskTimeHalf" layoutX="26.0" layoutY="10.0" text="PM" textFill="#757575">
                                                                           <font>
                                                                              <Font name="System Bold" size="11.0" />
                                                                           </font>
                                                                           <HBox.margin>
                                                                              <Insets left="3.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <Label fx:id="newTaskCategory" layoutX="65.0" layoutY="10.0" text="category" textFill="#4d4d4d">
                                                                     <font>
                                                                        <Font name="System Italic" size="11.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <FontIcon fx:id="newTaskIcon" iconColor="#545252" iconLiteral="fltrmz-timer-16" iconSize="17" layoutX="431.0" layoutY="35.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" />
                                                            <Rectangle fx:id="newTaskRect" arcHeight="5.0" arcWidth="5.0" fill="#7e1fff" height="50.0" layoutX="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="10.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <HBox fx:id="allTagsBox" spacing="8.0" />
                                                      <VBox fx:id="allCategoriesBox" spacing="6.0" />
                                                   </children>
                                                </VBox>
                                                <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                <Separator prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER_LEFT" spacing="8.0" style="-fx-border-radius: 2; -fx-border-color: c8c8c8; -fx-background-color: e9e9e9;">
                                 <padding>
                                    <Insets bottom="7.0" left="9.0" right="9.0" top="7.0" />
                                 </padding>
                                 <children>
                                    <Button fx:id="addButton" mnemonicParsing="false">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <graphic>
                                          <HBox alignment="CENTER_LEFT" spacing="3.0">
                                             <children>
                                                <FontIcon iconLiteral="fltfal-checkmark-16" iconSize="14" />
                                                <Label text="Add">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="deleteTagButton" mnemonicParsing="false">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <graphic>
                                          <HBox alignment="CENTER_LEFT" spacing="3.0">
                                             <children>
                                                <FontIcon iconLiteral="fltral-delete-28" iconSize="14" />
                                                <Label text="Delete">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children></AnchorPane>
            </content>
               <graphic>
                  <FontIcon iconLiteral="fltral-edit-32" iconSize="16" />
               </graphic>
          </Tab>
          <Tab closable="false" text="Agenda ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="20.0" spacing="10.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="8.0" style="-fx-border-radius: 2; -fx-border-color: c8c8c8; -fx-background-color: e9e9e9;">
                                 <children>
                                    <Label text="Show :">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <MenuButton fx:id="filterIntervalButton" mnemonicParsing="false" text="Week">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Month" />
                                        <MenuItem mnemonicParsing="false" text="All" />
                                      </items>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </MenuButton>
                                    <Label text="Filter :" />
                                    <MenuButton fx:id="filterStatusButton" layoutX="61.0" layoutY="20.0" mnemonicParsing="false" text="None">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="category" />
                                          <MenuItem mnemonicParsing="false" text="category" />
                                       </items>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </MenuButton>
                                    <Label text="Tag :" />
                                    <MenuButton fx:id="filterTagButton" mnemonicParsing="false" text="All">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Missed" />
                                          <MenuItem mnemonicParsing="false" text="custom" />
                                       </items>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </MenuButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="7.0" left="9.0" right="9.0" top="7.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="8.0" style="-fx-border-radius: 2; -fx-border-color: c8c8c8; -fx-background-color: e9e9e9;">
                                 <children>
                                    <Label text="Category :" />
                                    <MenuButton fx:id="filterCategoryButton" mnemonicParsing="false" text="All">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Missed" />
                                          <MenuItem mnemonicParsing="false" text="custom" />
                                       </items>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </MenuButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="7.0" left="9.0" right="9.0" top="7.0" />
                                 </padding>
                              </HBox>
                              <AnchorPane VBox.vgrow="ALWAYS">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" text="This week" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                          <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                             <content>
                                                <VBox fx:id="taskVBox" spacing="6.0">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                              <HBox fx:id="selectedHBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="8.0" style="-fx-border-radius: 2; -fx-border-color: c8c8c8; -fx-background-color: e9e9e9;">
                                 <children>
                                    <Label text="Tag with :">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <MenuButton fx:id="applyTagButton" mnemonicParsing="false" text="custom">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="custom" />
                                          <MenuItem mnemonicParsing="false" text="custom" />
                                       </items>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </MenuButton>
                                    <Separator orientation="VERTICAL" />
                                    <Button fx:id="deleteButton" mnemonicParsing="false">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <graphic>
                                          <HBox alignment="CENTER_LEFT" spacing="3.0">
                                             <children>
                                                <FontIcon iconLiteral="fltral-delete-28" iconSize="14" />
                                                <Label text="Delete">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="completeButton" layoutX="229.0" layoutY="18.0" mnemonicParsing="false">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <graphic>
                                          <HBox alignment="CENTER_LEFT" spacing="3.0">
                                             <children>
                                                <FontIcon iconLiteral="fltfal-checkmark-16" iconSize="14" />
                                                <Label text="Complete">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="7.0" left="9.0" right="9.0" top="7.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator layoutX="20.0" layoutY="20.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children></AnchorPane>
            </content>
               <graphic>
                  <FontIcon iconLiteral="fltral-calendar-24" iconSize="16" />
               </graphic>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
